<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <style>
        body{
          background-color: aqua;
          background-size: cover;
          background-position: center;
          font-family: sans-serif;
          width: 25;
          height: 39;
        }
            button{
                color: hwb(332 8% 2%);
            }
            ::placeholder{
                color: hsl(352, 94%, 54%);
            }
            legend{
                color: #ff7300;
            }
            h1{
                color: blue;
            }
            
            
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website development</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
       
   
    <div class="login box">
    
       
        <div class="input box">
            <span class="icon">
                
            </span>
 
            <h1>LOGIN FORM</h1> 
    <Fieldset>
      
       
   <h4>Sign in with your username and password</h4> 
    <label>your  username</label><br>
    <input type="text"placeholder="Enter Username"><br><br>
    
    <label> your password</label><br>
    <input type="text"placeholder="Enter password"><br>
    <input type="checkbox"><b>Remember me</b><br><br>
    <a href="OK.html"><button>login</button></a><br><br>
    <a href="#">Forgot password?</a> 
    </u> <br><br>
    <br><br><br>
    Not I have account not ? 
    
<a href="signup.html"><button>click here!</button> </a>
<div></div>
    
 
        </fieldset>
    
    </form>
    </div>
    </div>

</body>
</html>